﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travis", "Travis\travis.csproj", "{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Travis.Test", "Travis.Test\Travis.Test.csproj", "{0302D95F-DDD7-4A6D-8773-4016A911C353}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Debug|x64.Build.0 = Debug|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Debug|x86.Build.0 = Debug|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Release|x64.ActiveCfg = Release|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Release|x64.Build.0 = Release|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Release|x86.ActiveCfg = Release|Any CPU
		{EE8A5751-790A-4007-8C2E-BAB16E65E6E9}.Release|x86.Build.0 = Release|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Debug|x64.Build.0 = Debug|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Debug|x86.Build.0 = Debug|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Release|Any CPU.Build.0 = Release|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Release|x64.ActiveCfg = Release|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Release|x64.Build.0 = Release|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Release|x86.ActiveCfg = Release|Any CPU
		{0302D95F-DDD7-4A6D-8773-4016A911C353}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
